# Nome da aplicação
spring.application.name=estagiosys

# Atualiza a estrutura da tabela conforme mudanças na entidade
spring.jpa.hibernate.ddl-auto=update

# URL do banco de dados
spring.datasource.url=jdbc:mysql://172.20.0.2:3306/estagio_dev

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=1234

# Configurações do pool de conexões (opcional)
spring.datasource.hikari.maximum-pool-size=10
